0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.8--1
2 NAME Gramps
1 DATE 19 JUL 2026
2 TIME 19:51:29
1 SUBM @SUBM@
1 FILE C:\Users\Paque\Downloads\19_07.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Alexis /Paquet/
2 TYPE birth
2 GIVN Alexis
2 SURN Paquet
1 SEX M
1 BIRT
2 DATE 17 SEP 1998
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:10:20
0 @I0001@ INDI
1 NAME François-Xavier /Paquet/
2 TYPE birth
2 GIVN François-Xavier
2 SURN Paquet
1 SEX M
1 BIRT
2 DATE 6 DEC 1968
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:11:31
0 @I0002@ INDI
1 NAME Anne /Fouquet/
2 TYPE birth
2 GIVN Anne
2 SURN Fouquet
1 SEX F
1 BIRT
2 DATE 15 NOV 1967
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:41:07
0 @I0003@ INDI
1 NAME Michel /Paquet/
2 TYPE birth
2 GIVN Michel
2 SURN Paquet
1 SEX M
1 BIRT
2 DATE 1938
1 DEAT
2 DATE 2016
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:23:19
0 @I0004@ INDI
1 NAME Jacqueline, Françoise /Jouve/
2 TYPE married
2 GIVN Jacqueline, Françoise
2 SURN Jouve
1 NAME Jacqueline, Françoise /Jouve/
2 TYPE birth
2 GIVN Jacqueline, Françoise
2 SURN Jouve
1 SEX F
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:21:36
0 @I0005@ INDI
1 NAME Emile, Robert, Alphonse /Paquet/
2 TYPE birth
2 GIVN Emile, Robert, Alphonse
2 SURN Paquet
1 SEX M
1 BIRT
2 DATE 25 JUL 1894
2 PLAC Maisons-Laffitte
1 DEAT
2 DATE 9 NOV 1967
2 PLAC Versailles
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:31:33
0 @I0006@ INDI
1 NAME Yvonne, Jeanne, Henriette, Sidonée /Buvry/
2 TYPE birth
2 GIVN Yvonne, Jeanne, Henriette, Sidonée
2 SURN Buvry
1 NAME Yvonne, Jeanne, Henriette /Buvry/
2 TYPE birth
2 GIVN Yvonne, Jeanne, Henriette
2 SURN Buvry
1 SEX F
1 BIRT
2 DATE 14 OCT 1894
2 PLAC Choisy le Roi
1 DEAT
2 DATE 15 DEC 1953
2 PLAC Saint-Mandé
1 FAMS @F0002@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 17:11:33
0 @I0007@ INDI
1 NAME Emile, Jules /Paquet/
2 TYPE birth
2 GIVN Emile, Jules
2 SURN Paquet
1 SEX M
1 BIRT
2 DATE 25 APR 1868
2 PLAC Pont-sur-Seine
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:39:24
0 @I0008@ INDI
1 NAME Elizabeth, Louise /Paquet/
2 TYPE birth
2 GIVN Elizabeth, Louise
2 SURN Paquet
1 NAME Elizabeth, Louise /Belfort/
2 TYPE birth
2 GIVN Elizabeth, Louise
2 SURN Belfort
1 SEX F
1 FAMS @F0003@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:30:17
0 @I0009@ INDI
1 NAME Jules, Léon /Paquet/
2 TYPE birth
2 GIVN Jules, Léon
2 SURN Paquet
1 SEX M
1 BIRT
2 DATE 23 MAR 1842
2 PLAC Romilly sur Seine
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:38:04
0 @I0010@ INDI
1 NAME Anne, Rosalie, Noémie /Paquet/
2 TYPE birth
2 GIVN Anne, Rosalie, Noémie
2 SURN Paquet
1 NAME Anne, Rosalie, Noémie /Frotin/
2 TYPE birth
2 GIVN Anne, Rosalie, Noémie
2 SURN Frotin
1 SEX F
1 BIRT
2 DATE 5 NOV 1841
2 PLAC Pont-sur-Seine
1 FAMS @F0004@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:35:40
0 @I0011@ INDI
1 NAME Jean /Paquet/
2 TYPE birth
2 GIVN Jean
2 SURN Paquet
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:38:04
0 @I0012@ INDI
1 NAME Victoire Ester Jolly /Paquet/
2 TYPE married
2 GIVN Victoire Ester Jolly
2 SURN Paquet
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:38:04
0 @I0013@ INDI
1 NAME Françoise /Paquet/
2 TYPE birth
2 GIVN Françoise
2 SURN Paquet
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:40:01
0 @I0014@ INDI
1 NAME Michel /Fouquet/
2 TYPE birth
2 GIVN Michel
2 SURN Fouquet
1 SEX M
1 FAMC @F0039@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 14:15:00
0 @I0015@ INDI
1 NAME Françoise /Theys/
2 TYPE birth
2 GIVN Françoise
2 SURN Theys
1 SEX F
1 BIRT
2 DATE 4 JAN 1949
2 PLAC Tours
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 16:38:36
0 @I0016@ INDI
1 NAME Marcelle, Pierrette, Marie-Louise /Martin/
2 TYPE birth
2 GIVN Marcelle, Pierrette, Marie-Louise
2 SURN Martin
1 SEX F
1 BIRT
2 DATE 3 AUG 1927
2 PLAC Paris 20è
1 ADOP Y
2 FAMC @F0008@
3 ADOP BOTH
1 OCCU Couturière
1 FAMC @F0011@
2 PEDI birth
1 FAMC @F0008@
2 PEDI adopted
1 FAMS @F0007@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:49:23
0 @I0017@ INDI
1 NAME Denis, Gustave /Theys/
2 TYPE birth
2 GIVN Denis, Gustave
2 SURN Theys
1 SEX M
1 BIRT
2 DATE 18 JAN 1923
2 PLAC Annœullin
1 DEAT
2 DATE 15 NOV 1987
2 PLAC Tours
1 OCCU Monteur en charpente
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 10:54:49
0 @I0018@ INDI
1 NAME Eugène Louis /Martin/
2 TYPE birth
2 GIVN Eugène Louis
2 SURN Martin
1 SEX M
1 BIRT
2 DATE 1 NOV 1898
2 PLAC La Riche
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 20:00:05
0 @I0019@ INDI
1 NAME Marie Louise /Clédé/
2 TYPE birth
2 GIVN Marie Louise
2 SURN Clédé
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 14:51:13
0 @I0020@ INDI
1 NAME Julien, François /Martin/
2 TYPE birth
2 GIVN Julien, François
2 SURN Martin
1 SEX M
1 BIRT
2 DATE 10 MAR 1867
2 PLAC La Riche
1 OCCU Cultivateur
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 20:05:37
0 @I0021@ INDI
1 NAME Mathilde, Justine /Girard/
2 TYPE birth
2 GIVN Mathilde, Justine
2 SURN Girard
1 SEX F
1 BIRT
2 DATE 21 JAN 1874
2 PLAC La Riche
1 OCCU Gogiste?
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 14:51:28
0 @I0022@ INDI
1 NAME Victor, Louis /Clédé/
2 TYPE birth
2 GIVN Victor, Louis
2 SURN Clédé
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 17:14:12
0 @I0023@ INDI
1 NAME Marie /Dumas/
2 TYPE birth
2 GIVN Marie
2 SURN Dumas
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 14:52:00
0 @I0024@ INDI
1 NAME Julien Henri /Girard/
2 TYPE birth
2 GIVN Julien Henri
2 SURN Girard
1 SEX M
1 BIRT
2 DATE 14 DEC 1896
2 PLAC Brehemont
1 DEAT
2 DATE 27 FEB 1929
2 PLAC Paris (12eme)
1 OCCU Pêcheur
1 OCCU Batelier
1 OCCU Fruitier
1 OCCU Comptable
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 10:43:34
0 @I0025@ INDI
1 NAME Hippolyte, Pierre, Henri /Girard/
2 TYPE birth
2 GIVN Hippolyte, Pierre, Henri
2 SURN Girard
1 SEX M
1 BIRT
2 DATE 8 OCT 1862
2 PLAC Brehemont
1 OCCU Pêcheur
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:54:46
0 @I0026@ INDI
1 NAME Anne /Cornilleau/
2 TYPE birth
2 GIVN Anne
2 SURN Cornilleau
1 SEX F
1 BIRT
2 DATE 25 NOV 1846
2 PLAC Luynes
1 DEAT
2 DATE 26 APR 1874
2 PLAC La Riche
1 OCCU Sans profession
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 14:51:45
0 @I0027@ INDI
1 NAME Denis, Gustave /Theys/
2 TYPE birth
2 GIVN Denis, Gustave
2 SURN Theys
1 SEX M
1 BIRT
2 DATE 20 OCT 1888
2 PLAC Rollegbem
1 OCCU Chef de chantier
1 OCCU Chaudronnier
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 17:58:13
0 @I0028@ INDI
1 NAME Maria /Defosse/
2 TYPE birth
2 GIVN Maria
2 SURN Defosse
1 SEX F
1 BIRT
2 TYPE Pupille de l'assistance publique
2 DATE 24 JAN 1897
2 PLAC Lille
1 DEAT
2 DATE 14 MAY 1870
2 PLAC Tours
1 OCCU Sans profession
1 OCCU Tricoteuse
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 14:52:10
0 @I0029@ INDI
1 NAME Constance, Berthe /Villard/
2 TYPE birth
2 GIVN Constance, Berthe
2 SURN Villard
1 SEX F
1 BIRT
2 DATE 24 FEB 1899
2 PLAC Villandry
1 DEAT
2 DATE 14 JUN 1934
2 PLAC Tours
1 OCCU Couturière
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:43:13
0 @I0030@ INDI
1 NAME Gustave, Louis /Theys/
2 TYPE birth
2 GIVN Gustave, Louis
2 SURN Theys
1 SEX M
1 BIRT
2 DATE 1 APR 1852
2 PLAC Rollegbem
1 DEAT
2 DATE 8 SEP 1889
2 PLAC Rollegbem
1 FAMS @F0014@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 12:24:06
0 @I0031@ INDI
1 NAME Eulalie /Defiere/
2 TYPE birth
2 GIVN Eulalie
2 SURN Defiere
1 SEX F
1 DEAT
2 DATE 30 JAN 1892
2 PLAC Rollegbem
1 FAMS @F0014@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 11:52:14
0 @I0032@ INDI
1 NAME Marie, Louise, Joséphine /Henry/
2 TYPE birth
2 GIVN Marie, Louise, Joséphine
2 SURN Henry
1 SEX F
1 BIRT
2 DATE 7 JUN 1865
2 PLAC Brehemont
1 OCCU Cultivatrice
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0015@
1 FAMS @F0012@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 22:59:15
0 @I0033@ INDI
1 NAME Pierre /Girard/
2 TYPE birth
2 GIVN Pierre
2 SURN Girard
1 SEX M
1 BIRT
2 DATE 2 AUG 1833
2 PLAC Brehemont
1 OCCU Pêcheur
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 12:59:17
0 @I0034@ INDI
1 NAME Sophie /Coibesse/
2 TYPE birth
2 GIVN Sophie
2 SURN Coibesse
1 SEX F
1 BIRT
2 DATE 30 APR 1837
2 PLAC Bourgueil
1 OCCU Pêcheuse
1 OCCU Couturière
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:59:41
0 @I0035@ INDI
1 NAME René /Henry/
2 TYPE birth
2 GIVN René
2 SURN Henry
1 SEX M
1 BIRT
2 DATE 6 SEP 1836
2 PLAC Brehemont
1 OCCU Cultivateur
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:09:28
0 @I0036@ INDI
1 NAME Jeanne /Girard/
2 TYPE birth
2 GIVN Jeanne
2 SURN Girard
1 SEX F
1 BIRT
2 DATE 29 APR 1844
2 PLAC Brehemont
1 OCCU Cultrivatrice
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 23:06:34
0 @I0037@ INDI
1 NAME Hippolyte, Toussaint /Girard/
2 TYPE birth
2 GIVN Hippolyte, Toussaint
2 SURN Girard
1 SEX M
1 BIRT
2 DATE 9 JUN 1836
2 PLAC Brehemont
1 DEAT
2 DATE 24 JUL 1895
2 PLAC Brehemont
1 OCCU Boulanger
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 12:59:17
0 @I0038@ INDI
1 NAME Jacques /Martin/
2 TYPE birth
2 GIVN Jacques
2 SURN Martin
1 SEX M
1 DEAT
2 DATE 13 OCT 1887
2 PLAC La Riche
1 FAMS @F0019@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 20:05:37
0 @I0039@ INDI
1 NAME Joséphine /Rochereau/
2 TYPE birth
2 GIVN Joséphine
2 SURN Rochereau
1 SEX F
1 OCCU Cultivatrice
1 FAMS @F0019@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 20:05:37
0 @I0040@ INDI
1 NAME Anne /Deschamps/
2 TYPE birth
2 GIVN Anne
2 SURN Deschamps
1 SEX F
1 OCCU Cultivatrice
1 FAMS @F0020@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 21:22:49
0 @I0041@ INDI
1 NAME Toussaint /Girard/
2 TYPE birth
2 GIVN Toussaint
2 SURN Girard
1 SEX M
1 BIRT
2 DATE 1 NOV 1797
2 PLAC Brehemont
1 DEAT
2 DATE 23 MAR 1866
2 PLAC Brehemont
1 OCCU Pêcheur
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 21:44:10
0 @I0042@ INDI
1 NAME Justine /Legé/
2 TYPE birth
2 GIVN Justine
2 SURN Legé
1 SEX F
1 BIRT
2 DATE 3 JUL 1813
2 PLAC Brehemont
1 OCCU Couturière
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:26:09
0 @I0043@ INDI
1 NAME Thomas /Cornilleau/
2 TYPE birth
2 GIVN Thomas
2 SURN Cornilleau
1 SEX M
1 OCCU Cultivateur
1 FAMS @F0020@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 21:22:30
0 @I0044@ INDI
1 NAME Jean /Girard/
2 TYPE birth
2 GIVN Jean
2 SURN Girard
1 SEX M
1 BIRT
2 DATE ABT 1762
2 PLAC Brehemont
1 DEAT
2 DATE 29 MAR 1830
2 PLAC Brehemont
1 OCCU Cultivateur
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:11:53
0 @I0045@ INDI
1 NAME Françoise /Noyer/
2 TYPE birth
2 GIVN Françoise
2 SURN Noyer
1 SEX F
1 BIRT
2 DATE ABT 1760
1 DEAT
2 DATE 21 JUN 1827
2 PLAC Brehemont
1 FAMC @F0041@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:17:42
0 @I0046@ INDI
1 NAME René /Henry/
2 TYPE birth
2 GIVN René
2 SURN Henry
1 SEX M
1 BIRT
2 DATE 11 NOV 1813
2 PLAC Brehemont
1 OCCU Cultivateur
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:16:33
0 @I0047@ INDI
1 NAME Joséphine /Blottin/
2 TYPE birth
2 GIVN Joséphine
2 SURN Blottin
1 SEX F
1 DEAT
2 DATE 7 APR 1864
2 PLAC Brehemont
1 OCCU Cultivatrice
1 FAMC @F0034@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:21:57
0 @I0048@ INDI
1 NAME Jacques /Girard/
2 TYPE birth
2 GIVN Jacques
2 SURN Girard
1 SEX M
1 BIRT
2 DATE ABT 1806
2 PLAC Brehemont
1 DEAT
2 DATE 21 SEP 1854
2 PLAC Brehemont
1 OCCU Cultivateur
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:27:25
0 @I0049@ INDI
1 NAME Jeanne /Denis/
2 TYPE birth
2 GIVN Jeanne
2 SURN Denis
1 SEX F
1 OCCU Cultivatrice
1 FAMS @F0024@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:28:05
0 @I0050@ INDI
1 NAME Suzanne, Malvina /Defosse/
2 TYPE birth
2 GIVN Suzanne, Malvina
2 SURN Defosse
1 SEX F
1 BIRT
2 DATE 22 DEC 1857
2 PLAC Desvres
1 OCCU Ménagère
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0025@
1 FAMS @F0026@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 12:14:46
0 @I0051@ INDI
1 NAME Charles /Defosse/
2 TYPE birth
2 GIVN Charles
2 SURN Defosse
1 SEX M
1 OCCU Cordonnier
1 FAMS @F0027@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 12:16:10
0 @I0052@ INDI
1 NAME Marie, Françoise Augustine /Level/
2 TYPE birth
2 GIVN Marie, Françoise Augustine
2 SURN Level
2 NICK Irma Level
1 SEX F
1 FAMS @F0027@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 12:15:39
0 @I0053@ INDI
1 NAME Pierre, Vincent /Legé/
2 TYPE birth
2 GIVN Pierre, Vincent
2 SURN Legé
1 SEX M
1 BIRT
2 DATE ABT 1759
1 DEAT
2 DATE 2 OCT 1829
2 PLAC Brehemont
1 OCCU Garde champêtre
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0028@
1 FAMS @F0043@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:54:16
0 @I0054@ INDI
1 NAME Anne /Baron/
2 TYPE birth
2 GIVN Anne
2 SURN Baron
1 SEX F
1 BIRT
2 DATE ABT 1775
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:18:32
0 @I0055@ INDI
1 NAME Constant, Edouard /Villard/
2 TYPE birth
2 GIVN Constant, Edouard
2 SURN Villard
1 SEX M
1 BIRT
2 DATE 13 OCT 1874
2 PLAC Lignières-de-Touraine
1 DEAT
2 TYPE Mort pour la France
2 DATE 2 OCT 1918
2 PLAC Chartres
1 OCCU Maréchal ferrant
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:33:28
0 @I0056@ INDI
1 NAME Berthe /Laurenceau/
2 TYPE birth
2 GIVN Berthe
2 SURN Laurenceau
1 SEX F
1 BIRT
2 DATE 5 JUL 1970
2 PLAC Azay-le-Rideau
1 OCCU Lingère
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:36:26
0 @I0057@ INDI
1 NAME Jean, Constant /Villard/
2 TYPE birth
2 GIVN Jean, Constant
2 SURN Villard
1 SEX M
1 BIRT
2 DATE 30 AUG 1842
2 PLAC Saint-Pierre-d'Exideuil
1 DEAT
2 DATE 26 AUG 1889
2 PLAC Lignières-de-Touraine
1 OCCU maréchal ferrant
1 FAMC @F0046@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:20:20
0 @I0058@ INDI
1 NAME Marie, Louise /Guibert/
2 TYPE birth
2 GIVN Marie, Louise
2 SURN Guibert
1 SEX F
1 BIRT
2 DATE 3 AUG 1853
2 PLAC Lignières-de-Touraine
1 OCCU Epicière
1 OCCU Couturière
1 FAMC @F0047@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:41:29
0 @I0059@ INDI
1 NAME Etienne /Laurenceau/
2 TYPE birth
2 GIVN Etienne
2 SURN Laurenceau
1 SEX M
1 OCCU Jardinier
1 FAMS @F0031@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:36:26
0 @I0060@ INDI
1 NAME Louise /Plancher/
2 TYPE birth
2 GIVN Louise
2 SURN Plancher
1 SEX F
1 OCCU papetière
1 FAMS @F0031@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:36:26
0 @I0061@ INDI
1 NAME Gui /Coibesse/
2 TYPE birth
2 GIVN Gui
2 SURN Coibesse
1 SEX M
1 OCCU Cloutier
1 FAMS @F0032@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:59:40
0 @I0062@ INDI
1 NAME Jeanne /Houry/
2 TYPE birth
2 GIVN Jeanne
2 SURN Houry
1 SEX F
1 FAMS @F0032@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:59:41
0 @I0063@ INDI
1 NAME Louis Augustin /Henry/
2 TYPE birth
2 GIVN Louis Augustin
2 SURN Henry
1 SEX M
1 OCCU Cultivateur
1 FAMS @F0033@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:31:59
0 @I0064@ INDI
1 NAME Louise /Barbe Verizier/
2 TYPE birth
2 GIVN Louise
2 SURN Barbe Verizier
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:33:34
0 @I0065@ INDI
1 NAME Jean /Blottin/
2 TYPE birth
2 GIVN Jean
2 SURN Blottin
2 NICK Tournenain?
1 SEX M
1 DEAT
2 DATE 16 MAR 1819
2 PLAC Brehemont
1 FAMS @F0034@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:21:57
0 @I0066@ INDI
1 NAME Jeanne /Barbeau/
2 TYPE birth
2 GIVN Jeanne
2 SURN Barbeau
1 SEX F
1 DEAT
2 DATE 16 OCT 1819
2 PLAC Brehemont
1 FAMS @F0034@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:21:57
0 @I0067@ INDI
1 NAME Jean-Jacques /Jouve/
2 TYPE birth
2 GIVN Jean-Jacques
2 SURN Jouve
1 SEX M
1 BIRT
2 DATE 21 JUL 1913
2 PLAC Lyon 2e Arrondissement
1 DEAT
2 DATE 6 SEP 2003
2 PLAC Créteil
1 OCCU Attaché aux chemins de fer
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:35:37
0 @I0068@ INDI
1 NAME Julien, Joseph /Jouve/
2 TYPE birth
2 GIVN Julien, Joseph
2 SURN Jouve
1 SEX M
1 BIRT
2 DATE 6 SEP 1875
2 PLAC Saint Etienne
1 OCCU Pâtissier
1 OCCU Rentier
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0036@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:57:44
0 @I0069@ INDI
1 NAME Zélina /Allio/
2 TYPE birth
2 GIVN Zélina
2 SURN Allio
1 SEX F
1 FAMS @F0036@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:20:21
0 @I0070@ INDI
1 NAME Catherine, Yvonne /Poyet/
2 TYPE birth
2 GIVN Catherine, Yvonne
2 SURN Poyet
1 SEX F
1 BIRT
2 DATE 6 NOV 1914
2 PLAC Lyon 6e arrondissement
1 DEAT
2 DATE 2 SEP 1995
2 PLAC Maisons-Laffitte
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:45:21
0 @I0071@ INDI
1 NAME Albert, Antoine /Poyet/
2 TYPE birth
2 GIVN Albert, Antoine
2 SURN Poyet
1 SEX M
1 OCCU Fondé de pouvoir en soierie
1 OCCU Employé de banque
1 FAMS @F0037@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:45:51
0 @I0072@ INDI
1 NAME Marie, Louise /Devaux/
2 TYPE birth
2 GIVN Marie, Louise
2 SURN Devaux
1 SEX F
1 FAMS @F0037@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:39:30
0 @I0073@ INDI
1 NAME Jacques, Marie /Jouve/
2 TYPE birth
2 GIVN Jacques, Marie
2 SURN Jouve
1 SEX M
1 FAMS @F0038@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:57:44
0 @I0074@ INDI
1 NAME Marie, Eulalie /Faure/
2 TYPE birth
2 GIVN Marie, Eulalie
2 SURN Faure
1 SEX F
1 FAMS @F0038@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:57:44
0 @I0075@ INDI
1 NAME Georges, Louis /Girard/
2 TYPE birth
2 GIVN Georges, Louis
2 SURN Girard
1 SEX M
1 BIRT
2 DATE 2 OCT 1891
2 PLAC Brehemont
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2026
3 TIME 13:42:30
0 @I0076@ INDI
1 NAME Auguste, Hippolyte /Girard/
2 TYPE birth
2 GIVN Auguste, Hippolyte
2 SURN Girard
1 SEX M
1 BIRT
2 DATE 5 DEC 1889
2 PLAC Brehemont
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2026
3 TIME 13:43:30
0 @I0077@ INDI
1 NAME Albert, Marc, Marcel /Fouquet/
2 TYPE birth
2 GIVN Albert, Marc, Marcel
2 SURN Fouquet
1 SEX M
1 BIRT
2 DATE 19 DEC 1925
2 PLAC Saint-Avertin
1 DEAT
2 DATE 21 DEC 1994
2 PLAC Sainte-Catherine-de-Fierbois
1 FAMS @F0039@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 14:18:00
0 @I0078@ INDI
1 NAME Madeleine /Simon/
2 TYPE birth
2 GIVN Madeleine
2 SURN Simon
1 SEX F
1 FAMS @F0039@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 14:15:00
0 @I0079@ INDI
1 NAME Laurent /Theys/
2 TYPE birth
2 GIVN Laurent
2 SURN Theys
1 SEX M
1 BIRT
2 DATE 18 NOV 1920
2 PLAC Annœullin
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2026
3 TIME 15:10:22
0 @I0080@ INDI
1 NAME Jean /Girard/
2 TYPE birth
2 GIVN Jean
2 SURN Girard
1 SEX M
1 OCCU Cultivateur
1 FAMS @F0040@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:07:45
0 @I0081@ INDI
1 NAME Catherine /Rolland/
2 TYPE birth
2 GIVN Catherine
2 SURN Rolland
1 SEX F
1 FAMS @F0040@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:07:15
0 @I0082@ INDI
1 NAME Fançois /Noyer/
2 TYPE birth
2 GIVN Fançois
2 SURN Noyer
1 SEX M
1 FAMS @F0041@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:15:51
0 @I0083@ INDI
1 NAME Marie /Thérivou?/
2 TYPE birth
2 GIVN Marie
2 SURN Thérivou?
1 SEX F
1 FAMS @F0041@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:17:03
0 @I0084@ INDI
1 NAME Martin /Legé/
2 TYPE birth
2 GIVN Martin
2 SURN Legé
1 SEX M
1 DEAT
2 DATE 15 MAR 1784
2 PLAC Brehemont
1 FAMS @F0042@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:28:37
0 @I0085@ INDI
1 NAME Marie /Vincent/
2 TYPE birth
2 GIVN Marie
2 SURN Vincent
1 SEX F
1 DEAT
2 DATE 22 NOV 1783
2 PLAC Brehemont
1 FAMS @F0042@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:56:08
0 @I0086@ INDI
1 NAME Marguerite /Jean/
2 TYPE birth
2 GIVN Marguerite
2 SURN Jean
1 SEX F
1 DEAT
2 DATE 14 OCT 1803
1 FAMS @F0043@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:54:16
0 @I0087@ INDI
1 NAME Jean /Baron/
2 TYPE birth
2 GIVN Jean
2 SURN Baron
1 SEX M
1 DEAT
2 DATE 27 DEC 1793
1 OCCU Tisserand
1 FAMS @F0044@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:03:11
0 @I0088@ INDI
1 NAME Anne /Blottin/
2 TYPE birth
2 GIVN Anne
2 SURN Blottin
1 SEX F
1 DEAT
2 DATE 6 APR 1804
2 PLAC Brehemont
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0044@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:13:51
0 @I0089@ INDI
1 NAME Martin /Blottin/
2 TYPE birth
2 GIVN Martin
2 SURN Blottin
1 SEX M
1 FAMS @F0045@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:13:51
0 @I0090@ INDI
1 NAME Marie /Blouet?/
2 TYPE birth
2 GIVN Marie
2 SURN Blouet?
1 SEX F
1 FAMS @F0045@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:13:51
0 @I0091@ INDI
1 NAME François /Baron/
2 TYPE birth
2 GIVN François
2 SURN Baron
1 SEX M
1 BIRT
2 DATE ABT 1770
1 OCCU Tisserand
1 OCCU Cultivateur
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:16:14
0 @I0092@ INDI
1 NAME François, Constant /Villard/
2 TYPE birth
2 GIVN François, Constant
2 SURN Villard
1 SEX M
1 BIRT
2 DATE 1816
1 DEAT
2 DATE 25 OCT 1864
2 PLAC Civray
1 OCCU Serrurier
1 FAMS @F0046@
1 RESI
2 ADDR Civray-de-Touraine
3 ADR2 Civray-de-Touraine
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:36:16
0 @I0093@ INDI
1 NAME Jeanne /Nicoulaud/
2 TYPE birth
2 GIVN Jeanne
2 SURN Nicoulaud
1 SEX F
1 BIRT
2 DATE 1814
1 OCCU Journalière
1 FAMS @F0046@
1 RESI
2 ADDR Cheillé?
3 ADR2 Cheillé?
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:37:27
0 @I0094@ INDI
1 NAME Louis /Guibert/
2 TYPE birth
2 GIVN Louis
2 SURN Guibert
1 SEX M
1 OCCU Menuisier
1 FAMS @F0047@
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:39:02
0 @I0095@ INDI
1 NAME Marie, Constance /Laville/
2 TYPE birth
2 GIVN Marie, Constance
2 SURN Laville
1 SEX F
1 FAMS @F0047@
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:41:29
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:10:20
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 CHIL @I0001@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:11:31
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 MARR
2 DATE 9 MAR 1921
2 PLAC Saint-Mandé
1 CHIL @I0003@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:23:19
0 @F0003@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 MARR
2 DATE 26 NOV 1887
2 PLAC Maisons-Laffitte
1 CHIL @I0005@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:31:33
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 MARR
2 DATE 9 AUG 1863
2 PLAC Pont-sur-Seine
1 CHIL @I0007@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:39:24
0 @F0005@ FAM
1 HUSB @I0011@
1 WIFE @I0012@
1 CHIL @I0009@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:38:04
0 @F0006@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0002@
1 CHAN
2 DATE 26 MAY 2026
3 TIME 18:41:07
0 @F0007@ FAM
1 HUSB @I0017@
1 WIFE @I0016@
1 MARR
2 DATE 30 DEC 1946
2 PLAC Saint-Cyr
1 CHIL @I0015@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 16:38:36
0 @F0008@ FAM
1 HUSB @I0018@
1 WIFE @I0019@
1 MARR
2 DATE 7 MAR 1921
2 PLAC Cléré
1 CHIL @I0016@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 17:16:02
0 @F0009@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 MARR
2 DATE 10 AUG 1895
2 PLAC La Riche
1 CHIL @I0018@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 20:00:05
0 @F0010@ FAM
1 HUSB @I0022@
1 WIFE @I0023@
1 CHIL @I0019@
1 CHAN
2 DATE 4 JUN 2026
3 TIME 11:12:54
0 @F0011@ FAM
1 HUSB @I0024@
1 WIFE @I0029@
1 MARR
2 DATE 7 JUN 1922
2 PLAC Brehemont
1 CHIL @I0016@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 15:23:52
0 @F0012@ FAM
1 HUSB @I0025@
1 WIFE @I0032@
1 MARR
2 DATE 12 JUN 1888
2 PLAC Brehemont
1 CHIL @I0024@
1 CHIL @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 13:43:30
0 @F0013@ FAM
1 HUSB @I0027@
1 WIFE @I0028@
1 MARR
2 DATE 19 JAN 1920
2 PLAC Annœullin
1 CHIL @I0017@
1 CHIL @I0079@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 15:10:22
0 @F0014@ FAM
1 HUSB @I0030@
1 WIFE @I0031@
1 CHIL @I0027@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 17:58:13
0 @F0015@ FAM
1 WIFE @I0032@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 18:47:13
0 @F0016@ FAM
1 HUSB @I0037@
1 WIFE @I0026@
1 MARR
2 DATE 8 AUG 1871
2 PLAC Luynes
1 CHIL @I0021@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 21:17:08
0 @F0017@ FAM
1 HUSB @I0033@
1 WIFE @I0034@
1 MARR
2 DATE 3 FEB 1858
2 PLAC Brehemont
1 FACT Pêcheuse
2 TYPE Occupation
1 CHIL @I0025@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:54:46
0 @F0018@ FAM
1 HUSB @I0035@
1 WIFE @I0036@
1 MARR
2 DATE 12 JUL 1864
2 PLAC Brehemont
1 CHIL @I0032@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 22:59:15
0 @F0019@ FAM
1 HUSB @I0038@
1 WIFE @I0039@
1 CHIL @I0020@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 20:05:37
0 @F0020@ FAM
1 HUSB @I0043@
1 WIFE @I0040@
1 CHIL @I0026@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 21:12:59
0 @F0021@ FAM
1 HUSB @I0041@
1 WIFE @I0042@
1 MARR
2 DATE 6 OCT 1830
1 CHIL @I0037@
1 CHIL @I0033@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 12:59:17
0 @F0022@ FAM
1 HUSB @I0044@
1 WIFE @I0045@
1 CHIL @I0041@
1 CHIL @I0048@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 23:15:40
0 @F0023@ FAM
1 HUSB @I0046@
1 WIFE @I0047@
1 MARR
2 DATE 21 AUG 1834
2 PLAC Brehemont
1 FACT Cultivateur
2 TYPE Occupation
1 CHIL @I0035@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:09:28
0 @F0024@ FAM
1 HUSB @I0048@
1 WIFE @I0049@
1 CHIL @I0036@
1 CHAN
2 DATE 13 JUL 2026
3 TIME 23:06:34
0 @F0025@ FAM
1 WIFE @I0050@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 11:52:14
0 @F0026@ FAM
1 WIFE @I0050@
1 CHIL @I0028@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 11:52:28
0 @F0027@ FAM
1 HUSB @I0051@
1 WIFE @I0052@
1 CHIL @I0050@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 12:14:46
0 @F0028@ FAM
1 HUSB @I0053@
1 WIFE @I0054@
1 MARR
2 DATE 5 SEP 1808
2 PLAC Brehemont
1 CHIL @I0042@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:26:09
0 @F0029@ FAM
1 HUSB @I0055@
1 WIFE @I0056@
1 MARR
2 DATE 10 JAN 1898
1 CHIL @I0029@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:43:13
0 @F0030@ FAM
1 HUSB @I0057@
1 WIFE @I0058@
1 MARR
2 DATE 13 MAY 1872
2 PLAC Lignières-de-Touraine
1 CHIL @I0055@
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:33:28
0 @F0031@ FAM
1 HUSB @I0059@
1 WIFE @I0060@
1 CHIL @I0056@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:36:26
0 @F0032@ FAM
1 HUSB @I0061@
1 WIFE @I0062@
1 CHIL @I0034@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 16:59:41
0 @F0033@ FAM
1 HUSB @I0063@
1 WIFE @I0064@
1 CHIL @I0046@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:16:33
0 @F0034@ FAM
1 HUSB @I0065@
1 WIFE @I0066@
1 CHIL @I0047@
1 CHAN
2 DATE 14 JUL 2026
3 TIME 17:21:57
0 @F0035@ FAM
1 HUSB @I0067@
1 WIFE @I0070@
1 MARR
2 DATE 11 APR 1938
2 PLAC Sainte Foy les Lyon
1 CHIL @I0004@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:21:36
0 @F0036@ FAM
1 HUSB @I0068@
1 WIFE @I0069@
1 CHIL @I0067@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:20:21
0 @F0037@ FAM
1 HUSB @I0071@
1 WIFE @I0072@
1 CHIL @I0070@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:39:30
0 @F0038@ FAM
1 HUSB @I0073@
1 WIFE @I0074@
1 CHIL @I0068@
1 CHAN
2 DATE 15 JUL 2026
3 TIME 19:57:44
0 @F0039@ FAM
1 HUSB @I0077@
1 WIFE @I0078@
1 CHIL @I0014@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 14:15:00
0 @F0040@ FAM
1 HUSB @I0080@
1 WIFE @I0081@
1 CHIL @I0044@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:07:15
0 @F0041@ FAM
1 HUSB @I0082@
1 WIFE @I0083@
1 CHIL @I0045@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:17:03
0 @F0042@ FAM
1 HUSB @I0084@
1 WIFE @I0085@
1 CHIL @I0053@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:21:58
0 @F0043@ FAM
1 HUSB @I0053@
1 WIFE @I0086@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 16:54:16
0 @F0044@ FAM
1 HUSB @I0087@
1 WIFE @I0088@
1 CHIL @I0054@
1 CHIL @I0091@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:14:53
0 @F0045@ FAM
1 HUSB @I0089@
1 WIFE @I0090@
1 CHIL @I0088@
1 CHAN
2 DATE 17 JUL 2026
3 TIME 17:13:51
0 @F0046@ FAM
1 HUSB @I0092@
1 WIFE @I0093@
1 CHIL @I0057@
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:15:26
0 @F0047@ FAM
1 HUSB @I0094@
1 WIFE @I0095@
1 CHIL @I0058@
1 CHAN
2 DATE 19 JUL 2026
3 TIME 19:41:29
0 TRLR
